html,
body {
    min-height: 100%;

    background: @color--bg;
}

html {
    font-family: @font--1;
    font-size: 100%;
    line-height: @line-height;
    color: @color--text;

    // Enhanced typography
    text-rendering: optimizeLegibility;
    font-feature-settings: 'liga', 'kern';
    text-size-adjust: 100%;
}

body {

}

/**
 * Make CSS variables available for JS
 */
title {
    // Media query: break point
    width: @smaller-em;

    // Media query: string
    font-family: '@{smaller}';

    // Transition duration
    transition-duration: @transition-duration;
}

.shell {
    width: 90%;
    max-width: 64em;
    margin: 0 auto;
    padding: 2em 0;
}

// Selection
::selection {
    color: @color--bg;

    background: @color--link;
}
