.inline-content {
    p {

        &:last-child {

        }
    }


    // images
    .inline-image {

    }

    // gallery
    .inline-gallery {
        margin: 1em 0;
    }

    .inline-gallery-image {
        width: 25%;
        margin: 0 0 1em;
    }

    .inline-gallery-image-image {
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
    }
}
