// skip link
.nav-skip--head {
    .hide-but-read;
}

// toggle
.nav-toggle--head {
    display: none;
}

// <nav>
.nav--head {

}

// <ul>
.nav-list--head {
    margin: 0 0 1rem 0;
    padding: 0;

    list-style-type: none;
}

// <li>
.nav-list-item--head {

    & > a {

        &:hover,
        &:focus {

        }
    }

    &.current-menu-item,
    &.current-menu-parent {

        & > a {

            &:hover,
            &:focus {

            }
        }
    }
}


// submenu
.nav-list--head ul {
    margin: 0 0 0 1rem;
    padding: 0;

    list-style-type: none;
}




@media @smaller {

    // toggle
    .nav-toggle--head {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;

        display: block;
        width: 4rem;
        height: 4rem;
        margin: 0;
        overflow: hidden;

        line-height: 1;
        color: @color--bg;
        text-indent: 300%;
        white-space: nowrap;
        text-decoration: none !important;

        background: @color--text;

        cursor: pointer;
        user-select: none;

        &::before {
            content: '=';

            position: absolute;
            left: 0;
            top: 0;

            display: block;
            width: 100%;
            height: 100%;

            font-size: 2rem;
            line-height: 1.8;
            text-indent: 0;
            text-align: center;
        }

        &:hover,
        &:focus {

        }

        .visible--nav-head & {

            &::before {
                content: '×'
            }
        }
    }

    .nav-list--head {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 11;

        display: block;
        height: 100%;
        margin: 0 4rem 0 0;
        padding: 0;
        .scroll--y;

        color: @color--bg;

        background: @color--text;

        transform: translateX( -100% );

        .visible--nav-head & {
            transform: translateX( 0 );
        }
    }

    .nav-list-item--head {
        margin: 0;
        padding: 0;

        & > a {
            display: block;
            margin: 0;
            padding: 1.5rem 1rem;

            line-height: 1;
            color: @color--bg;

            &:hover,
            &:focus {
                text-decoration: none;

                background: lighten( @color--text, 10% );
            }
        }

        &.current-menu-item {

            & > a {
                text-decoration: none;

                background: lighten( @color--text, 10% );

                &:hover,
                &:focus {

                }
            }
        }

        &:last-child {
            margin-bottom: 4rem;
        }
    }

    // submenu
    .nav-list--head li ul {
        margin: 0;
        padding: 0;
    }

    .nav-list--head li ul li {

    }

    .nav-list--head li ul li a {
        padding-left: 2rem;
    }

}
