.posts {

}

.post {
    margin: 0 0 1rem 0;

    &:last-child {
        margin-bottom: 0;
    }
}

.post-title {

}

.post-content {

}

.post-image {
    margin: 0 0 1rem;
}

.post-image-image {
    display: block;
    width: 100%;
    height: auto;
}
