//
// Colors
//
@color--bg: #fff;
@color--text: #000;
@color--link: #f00;


//
// Typography
//
@font--1: sans-serif;
@font--2: serif;

@font-size--larger-1: 1.25rem;
@font-size--larger-2: 1.5rem;
@font-size--larger-3: 2rem;

@font-size--smaller-1: 0.875rem;
@font-size--smaller-2: 0.75rem;
@font-size--smaller-3: 0.5rem;

@line-height: 1.3;


//
// Breakpoints and Media Queries
//
@medium-em: 1080px;
@smaller: ~'only screen and ( max-width: @{medium-em} )';

@smaller-em: 690px;
@smaller: ~'only screen and ( max-width: @{smaller-em} )';


//
// Transitions
//
@transition-duration: 250ms;


//
// Inline Background Images
//
@inline-svg: false;
